# ActivityTrackerApp

./: ActivityTrackerApp.sln  README.md
ActivityTrackerApp/: .gitignore
ActivityTrackerApp/ActivityTrackerApp/: ActivityTrackerApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ActivityTrackerApp/ActivityTrackerApp.Android/: ActivityTrackerApp.Android.csproj  MainActivity.cs
ActivityTrackerApp/ActivityTrackerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ActivityTrackerApp/ActivityTrackerApp.Android/Resources/: Resource.designer.cs
ActivityTrackerApp/ActivityTrackerApp.iOS/: ActivityTrackerApp.iOS.GeneratedMSBuildEditorConfig.editorconfig  ActivityTrackerApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ActivityTrackerApp/ActivityTrackerApp.iOS/Properties/: AssemblyInfo.cs
ActivityTrackerApp/ActivityTrackerApp/Client/: ActivityTrackerClient.cs  IActivityTrackerApi.cs  StravaClient.cs
ActivityTrackerApp/ActivityTrackerApp/Client/Contracts/: IActivityTrackerApi.cs  IStravaApi.cs
ActivityTrackerApp/ActivityTrackerApp/Commands/: AsyncCommand.cs
ActivityTrackerApp/ActivityTrackerApp/Exceptions/: AddingEntityFailedException.cs  FetchingEntityFailedException.cs  FetchingTokenFailedException.cs  LoggingFailedException.cs  StravaSynchroniseFailedException.cs  UserRegisterFailedException.cs
ActivityTrackerApp/ActivityTrackerApp/Models/: Activity.cs  ApiErrorResponse.cs  Item.cs  LoginResult.cs  RegisterResult.cs  User.cs
ActivityTrackerApp/ActivityTrackerApp/Models/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  StravaAccessTokenResponseDto.cs
ActivityTrackerApp/ActivityTrackerApp/Pages/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityDetailsPage.xaml  ActivityDetailsPage.xaml.cs  AddActivityPage.xaml  AddActivityPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StravaPage.xaml  StravaPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ActivityTrackerApp/ActivityTrackerApp/Popups/: DialogPopupPage.xaml  DialogPopupPage.xaml.cs  ProgressIndicatorPopupPage.xaml  ProgressIndicatorPopupPage.xaml.cs
ActivityTrackerApp/ActivityTrackerApp/Resources/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  FontSizes.xaml  FontSizes.xaml.cs  Sizes.xaml  Sizes.xaml.cs
ActivityTrackerApp/ActivityTrackerApp/Services/: ActivityService.cs  AuthService.cs  IActivityService.cs  IAuthService.cs  IDataStore.cs  MockDataStore.cs  StravaService.cs
ActivityTrackerApp/ActivityTrackerApp/Services/Contracts/: IActivityService.cs  IAuthService.cs  IStravaService.cs
ActivityTrackerApp/ActivityTrackerApp/Utilities/: TaskUtilities.cs
ActivityTrackerApp/ActivityTrackerApp/ValueConverters/: NegatedBoolValueConverter.cs  NegatedNullToBoolValueConverter.cs  NullToBoolConverter.cs
ActivityTrackerApp/ActivityTrackerApp/ValueConverters/UnitsOfMeasure/: MetersToKilometersValueConverter.cs  SecondsToStringRepresentationValueConverter.cs
ActivityTrackerApp/ActivityTrackerApp/ViewModels/: AboutViewModel.cs  ActivitiesViewModel.cs  ActivityDetailsViewModel.cs  AddActivityViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  StartViewModel.cs  StravaViewModel.cs
ActivityTrackerApp/ActivityTrackerApp/ViewModels/Popups/: DialogPopupViewModel.cs
ActivityTrackerApp/ActivityTrackerApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityFullDetailsView.xaml  ActivityFullDetailsView.xaml.cs  DefaultEntryView.xaml  DefaultEntryView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
